<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>VDS</title>
    <style>
        #usersTable table {
            width: 100%;
            border-collapse: collapse;
        }

        #usersTable th, #usersTable td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        #usersTable th {
            background-color: #f2f2f2;
        }

        #vdsTable table {
            width: 100%;
            border-collapse: collapse;
        }

        #vdsTable th, #vdsTable td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        #vdsTable th {
            background-color: #f2f2f2;
        }

        #vdsTableAdmin table {
            width: 100%;
            border-collapse: collapse;
        }

        #vdsTableAdmin th, #vdsTableAdmin td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        #vdsTableAdmin th {
            background-color: #f2f2f2;
        }

        #vds-icon {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 8px;
        }

        #ip-block {
            margin-left: 8px;
            font-weight: bold;
        }
        #card-header {
            font-weight: bold;
        }

    </style>
</head>

<body>
<div id="root">
    <!-- Форма авторизации -->
    <div id="authForm">
        <div class="mb-3">
            <label for="authLogin" class="form-label">Login:</label>
            <input type="text" class="form-control" id="authLogin">
        </div>
        <div class="mb-3">
            <label for="authPassword" class="form-label">Password:</label>
            <input type="password" class="form-control" id="authPassword">
        </div>
        <button type="button" class="btn btn-primary action" data-action="authIn">Log In</button>
    </div>

    <!-- Таблица пользователей -->
    <div id="usersTable" style="display: none;">
        <table>
            <thead>
            <tr>
                <th>Uid</th>
                <th>Login</th>
                <th>Password</th>
                <th>Name</th>
                <th>Access</th>
            </tr>
            </thead>

            <tbody>
            <!-- Строки таблицы будут добавлены здесь с помощью JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- добавление удаление пользователей -->
    <button type="button" class="btn btn-primary action" data-action="addUser" id="addUserBtn" style="display: none;">Add User</button>
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="addUserLogin" class="form-label">Login</label>
                            <input type="text" class="form-control" id="addUserLogin">
                        </div>
                        <div class="mb-3">
                            <label for="addUserPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="addUserPassword">
                        </div>
                        <div class="mb-3">
                            <label for="addUserName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="addUserName">
                        </div>
                        <div class="mb-3">
                            <label for="addUserAccess" class="form-label">Access</label>
                            <select class="form-select" id="addUserAccess">
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveUserBtn">Save User</button>
                </div>
            </div>

        </div>
    </div>
    <button type="button" class="btn btn-danger action" data-action="deleteUser" id="deleteUserBtn" style="display: none;">Delete User</button>

    <!-- добавление vds админ -->
    <div class="modal fade" id="addVdsModalAdmin" tabindex="-1" aria-labelledby="addVdsModalLabelAdmin" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addVdsModalLabelAdmin">Add Vds</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addVdsFormAdmin">
                        <div class="mb-3">
                            <label for="addVdsUidAdmin" class="form-label">Uid</label>
                            <input type="number" class="form-control" id="addVdsUidAdmin">
                        </div>
                        <div class="mb-3">
                            <label for="addVdsNameAdmin" class="form-label">Name</label>
                            <input type="text" class="form-control" id="addVdsNameAdmin">
                        </div>
                        <div class="mb-3">
                            <label for="addVdsIpAdmin" class="form-label">IP/Port</label>
                            <input type="text" class="form-control" id="addVdsIpAdmin">
                        </div>
                        <div class="mb-3">
                            <label for="addVdsLoginAdmin" class="form-label">Login</label>
                            <input type="text" class="form-control" id="addVdsLoginAdmin">
                        </div>
                        <div class="mb-3">
                            <label for="addVdsPasswordAdmin" class="form-label">Password</label>
                            <input type="password" class="form-control" id="addVdsPasswordAdmin">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveVdsBtnAdmin">Save Vds</button>
                </div>
            </div>
        </div>
    </div>

    <!-- добавление vds -->
    <div class="modal fade" id="addVdsModal" tabindex="-1" aria-labelledby="addVdsModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="addVdsModalLabel">Add Vds</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form id="addVdsForm">
                        <div class="mb-3">
                            <label for="addVdsName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="addVdsName">
                        </div>
                        <div class="mb-3">
                            <label for="addVdsIp" class="form-label">IP/Port</label>
                            <input type="text" class="form-control" id="addVdsIp">
                        </div>
                        <div class="mb-3">
                            <label for="addVdsLogin" class="form-label">Login</label>
                            <input type="text" class="form-control" id="addVdsLogin">
                        </div>
                        <div class="mb-3">
                            <label for="addVdsPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="addVdsPassword">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveVdsBtn">Save Vds</button>
                </div>
            </div>

        </div>
    </div>




</div>

<!-- Confirm Delete Modal -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this user?
                <input type="text" class="form-control" id="deleteUserIdInput" placeholder="Enter User ID">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModalVds" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabelVds">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this VDS?
                <input type="text" class="form-control" id="deleteVdsIdInput" placeholder="Enter VDS ID">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtnVds">Delete</button>
            </div>
        </div>
    </div>
</div>

<div id="vdsTable" style="display: none;">
    <table>
        <thead>
        <tr>
            <th>Vid</th>
            <th>Name</th>
            <th>IP/Port</th>
            <th>Login</th>
            <th>Pass</th>
            <th>Status</th>

        </tr>
        </thead>
        <tbody>
        <!-- Строки таблицы будут добавлены здесь с помощью JavaScript -->
        </tbody>
    </table>
</div>

<div id="vdsTableAdmin" style="display: none;">
    <table>
        <thead>
        <tr>
            <th>Vid</th>
            <th>Uid</th>
            <th>Name</th>
            <th>IP/Port</th>
            <th>Login</th>
            <th>Pass</th>
            <th>Status</th>

        </tr>
        </thead>
        <tbody>
        <!-- Строки таблицы будут добавлены здесь с помощью JavaScript -->
        </tbody>
    </table>
</div>
<div class="row">
    <!-- Карточки будут добавляться здесь -->
</div>
<button type="button" class="btn btn-primary action" data-action="addVds" id="addVdsBtn" style="display: none;">Add VDS</button>
<button type="button" class="btn btn-primary action" data-action="addVdsAdmin" id="addVdsBtnAdmin" style="display: none;">Add VDS</button>
<button type="button" class="btn btn-danger action" data-action="deleteVds" id="deleteVdsBtn" style="display: none;">Delete Vds</button>

<!-- Кнопка выхода -->
<button type="button" class="btn btn-warning" id="logoutBtn">Выйти</button>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/util.js"></script>
<script src="/root.js"></script>

</body>

</html>